# teammanage

./: README.md  pom.xml
src/main/java/com/team_manage/: WeekendTravelServerApplication.java
src/main/java/com/team_manage/common/: BaseParam.java  Constant.java  ExceptionConstant.java  Result.java
src/main/java/com/team_manage/config/: LogAopConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/team_manage/controller/attendanceinfo/: AttendanceInfoController.java
src/main/java/com/team_manage/controller/attractions/: WebAttractionsInfoController.java  WebAttractionsTicketController.java  WxAttractionsInfoController.java  WxAttractionsTicketController.java
src/main/java/com/team_manage/controller/common/: CommonController.java
src/main/java/com/team_manage/controller/facilities/: WebFeaturedProductController.java  WebSurroundingFacilitiesController.java  WxFeaturedProductController.java  WxSurroundingFacilitiesController.java
src/main/java/com/team_manage/controller/introduction/: WebIntroductionInfoController.java  WebIntroductionNodeController.java  WebUseIntroductionController.java  WxIntroductionInfoController.java  WxIntroductionNodeController.java  WxUseIntroductionController.java
src/main/java/com/team_manage/controller/matchinfo/: MatchInfoController.java
src/main/java/com/team_manage/controller/noticeinfo/: NoticeInfoController.java
src/main/java/com/team_manage/controller/order/: WebOrderInfoController.java  WebOrderItemController.java  WxOrderInfoController.java  WxOrderItemController.java
src/main/java/com/team_manage/controller/param/: SysParamController.java
src/main/java/com/team_manage/controller/playerinfo/: PlayerInfoController.java
src/main/java/com/team_manage/controller/playscore/: PlayScoreRecordController.java
src/main/java/com/team_manage/controller/role/: WebMenuController.java  WebRoleController.java  WebRoleMenuController.java  WxMenuController.java
src/main/java/com/team_manage/controller/teaminfo/: TeamInfoController.java
src/main/java/com/team_manage/controller/topic/: WebCommentInfoController.java  WebTopicInfoController.java  WxCollectInfoController.java  WxCommentInfoController.java  WxLikeInfoController.java  WxNotifyInfoController.java  WxTopicInfoController.java
src/main/java/com/team_manage/entity/: AttendanceInfo.java  AttractionsInfo.java  AttractionsTicket.java  CollectInfo.java  CommentInfo.java  FeaturedProduct.java  FollowInfo.java  IntroductionInfo.java  IntroductionNode.java  LikeInfo.java  MatchInfo.java  NodeRecommend.java  NoticeInfo.java  NotifyInfo.java  OrderInfo.java  OrderItem.java  PersonInfo.java  PlayerInfo.java  PlayerOnDepart.java  PlayerScoreRecord.java  SurroundingFacilities.java  SysMenu.java  SysParam.java  SysRole.java  SysRoleMenu.java  SysRolePer.java  SysUser.java  SysUserRole.java  TeamInfo.java  TeamPlayerInfo.java  TicketRecord.java  TopicInfo.java  TranPlanInfo.java  UseIntroduction.java
src/main/java/com/team_manage/exception/: GraceExceptionHandler.java  ServiceException.java
src/main/java/com/team_manage/mapper/: AttendanceInfoMapper.java  AttractionsInfoMapper.java  AttractionsTicketMapper.java  CollectInfoMapper.java  CommentInfoMapper.java  FeaturedProductMapper.java  FollowInfoMapper.java  IntroductionInfoMapper.java  IntroductionNodeMapper.java  LikeInfoMapper.java  MatchInfoMapper.java  NodeRecommendMapper.java  NoticeInfoMapper.java  NotifyInfoMapper.java  OrderInfoMapper.java  OrderItemMapper.java  PersonInfoMapper.java  PlayerInfoMapper.java  PlayerOnDepartMapper.java  PlayerScoreRecordInfoMapper.java  SurroundingFacilitiesMapper.java  SysMenuMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePerMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TeamInfoMapper.java  TeamPlayerInfoMapper.java  TicketRecordMapper.java  TopicInfoMapper.java  TranPlanInfoMapper.java  UseIntroductionMapper.java
src/main/java/com/team_manage/service/: AttendanceInfoService.java  AttractionsInfoService.java  AttractionsTicketService.java  CollectInfoService.java  CommentInfoService.java  FeaturedProductService.java  FollowInfoService.java  IntroductionInfoService.java  IntroductionNodeService.java  LikeInfoService.java  MatchInfoService.java  NodeRecommendService.java  NoticeInfoService.java  NotifyInfoService.java  OrderInfoService.java  OrderItemService.java  PersonInfoService.java  PlayScoreRecordService.java  PlayerInfoService.java  SurroundingFacilitiesService.java  SysMenuService.java  SysParamService.java  SysRoleMenuService.java  SysRolePerService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TeamInfoService.java  TicketRecordService.java  TopicInfoService.java  TranPlanInfoService.java  UseIntroductionService.java
src/main/java/com/team_manage/utils/: CopyUtils.java  DateUtils.java  DistanceUtils.java  HttpClientUtil.java  IdUtils.java  ImageCodeUtils.java  MySqlGeneratorEntityUtil.java  RedisUtil.java  SaltUtils.java  SpecialCharacterUtil.java  UpLoadImagesUtils.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: AttendanceInfoMapper.xml  AttractionsInfoMapper.xml  AttractionsTicketMapper.xml  CollectInfoMapper.xml  CommentInfoMapper.xml  FeaturedProductMapper.xml  FollowInfoMapper.xml  IntroductionInfoMapper.xml  IntroductionNodeMapper.xml  LikeInfoMapper.xml  MatchInfoMapper.xml  NodeRecommendMapper.xml  NoticeInfoMapper.xml  NotifyInfoMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  PersonInfoMapper.xml  PlayerInfoMapper.xml  PlayerScoreInfoMapper.xml  SurroundingFacilitiesMapper.xml  SysMenuMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePerMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TeamInfoMapper.xml  TicketRecordMapper.xml  TopicInfoMapper.xml  TranPlanInfoMapper.xml  UseIntroductionMapper.xml
src/test/java/com/weekend_travel/: WeekendTravelServerApplicationTests.java
(+141 files in other folders)
